<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalGrowthTrackerMain</class>
 <widget class="QMainWindow" name="CrystalGrowthTrackerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>583</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CrystalGrowthTracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open </string>
    </property>
    <addaction name="_actionNewProject"/>
    <addaction name="_actionLoadVideo"/>
    <addaction name="_actionLoadProject"/>
    <addaction name="_actionProjectParameters"/>
    <addaction name="separator"/>
    <addaction name="_actionSavetSubimage"/>
    <addaction name="_actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="_actionExit"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="_actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="_actionSaveSubimages">
   <property name="text">
    <string>Save Subimages</string>
   </property>
  </action>
  <action name="_actionSavetSubimage">
   <property name="text">
    <string>Save Subimage</string>
   </property>
  </action>
  <action name="_actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="_actionLoadProject">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="_actionProjectParameters">
   <property name="text">
    <string>Project Parameters</string>
   </property>
  </action>
  <action name="_actionLoadVideo">
   <property name="text">
    <string>Load Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>new_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSavetSubimage</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_subimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionLoadProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>load_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionProjectParameters</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>project_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>tab_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionLoadVideo</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>load_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
