<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalDrawingWidget</class>
 <widget class="QWidget" name="CrystalDrawingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crystal Drawing</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>797</width>
        <height>478</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
