<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalGrowthTrackerMain</class>
 <widget class="QMainWindow" name="CrystalGrowthTrackerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CrystalGrowthTracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="_loadVideoButton">
        <property name="text">
         <string>Load Video</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_actionNewProject"/>
    <addaction name="_actionLoadProject"/>
    <addaction name="separator"/>
    <addaction name="_actionSaveReport"/>
    <addaction name="_actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="_actionPrintResults"/>
    <addaction name="separator"/>
    <addaction name="_actionExit"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="_actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="_actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="_actionLoadProject">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="_actionSaveReport">
   <property name="text">
    <string>Save Report</string>
   </property>
  </action>
  <action name="_actionPrintResults">
   <property name="text">
    <string>Print Results</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>new_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionLoadProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>load_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveReport</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_report()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_loadVideoButton</sender>
   <signal>clicked()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>load_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionPrintResults</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>print_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
