<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrystalGrowthTrackerMain</class>
 <widget class="QMainWindow" name="CrystalGrowthTrackerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CrystalGrowthTracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="_tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="_propertiesTab">
       <attribute name="title">
        <string>Project Properties</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="_selectTab">
       <attribute name="title">
        <string>Select Regions</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="_videoStatsTab">
       <attribute name="title">
        <string>Video Intensity Statistics</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="_drawingTab">
       <attribute name="title">
        <string>Trace Artifacts</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="_reportTab">
       <attribute name="title">
        <string>Current Report</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="_progressLayout">
      <item>
       <widget class="QProgressBar" name="_progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>942</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_actionNewProject"/>
    <addaction name="_actionLoadProject"/>
    <addaction name="separator"/>
    <addaction name="_actionSaveProject"/>
    <addaction name="_actionSaveImage"/>
    <addaction name="_actionSaveReults"/>
    <addaction name="_actionSaveRegionVids"/>
    <addaction name="separator"/>
    <addaction name="_actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="_actionEditNotes"/>
    <addaction name="_actionEditVideoProps"/>
    <addaction name="separator"/>
    <addaction name="_actionProperties"/>
   </widget>
   <addaction name="menuOpen"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_actionNewProject">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="_actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="_actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="_actionLoadProject">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
  <action name="_actionSaveReport">
   <property name="text">
    <string>Save Report</string>
   </property>
  </action>
  <action name="_actionSaveRegionVids">
   <property name="text">
    <string>Save Region Videos</string>
   </property>
  </action>
  <action name="_actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="_actionSaveReults">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Results</string>
   </property>
  </action>
  <action name="_actionEditNotes">
   <property name="text">
    <string>Edit Notes</string>
   </property>
  </action>
  <action name="_actionEditVideoProps">
   <property name="text">
    <string>Edit Video Props</string>
   </property>
  </action>
  <action name="_actionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="_actionMakeVideoStats">
   <property name="text">
    <string>Make video statistics</string>
   </property>
  </action>
  <action name="_actionDisplayResults">
   <property name="text">
    <string>Display results</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>new_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionLoadProject</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>load_project()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveRegionVids</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_region_videos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveImage</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSaveReults</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>save_results_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionEditNotes</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>edit_notes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionEditVideoProps</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>set_video_scale_parameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>tab_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionProperties</sender>
   <signal>triggered()</signal>
   <receiver>CrystalGrowthTrackerMain</receiver>
   <slot>set_view_properties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
