<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNotesDialog</class>
 <widget class="QDialog" name="EditNotesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="_notesBrowser">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_changeButton">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="_quitButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_changeButton</sender>
   <signal>clicked()</signal>
   <receiver>EditNotesDialog</receiver>
   <slot>change_notes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_quitButton</sender>
   <signal>clicked()</signal>
   <receiver>EditNotesDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
