<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionsLinesFramesWidget</class>
 <widget class="QWidget" name="RegionsLinesFramesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegionsLinesFrames</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Regions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="_regionsList">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="_linesLabel">
         <property name="text">
          <string>Lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="_linesList"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="_framesLabel">
         <property name="text">
          <string>Frames</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="_framesList"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_regionsList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>RegionsLinesFramesWidget</receiver>
   <slot>region_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_linesList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>RegionsLinesFramesWidget</receiver>
   <slot>line_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_framesList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>RegionsLinesFramesWidget</receiver>
   <slot>frame_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
