<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegionViewControl</class>
 <widget class="QWidget" name="RegionViewControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="_viewVideoButton">
     <property name="text">
      <string>View Video</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">_buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="_createRegionButton">
     <property name="text">
      <string>Create New Region</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">_buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="_editRegionButton">
     <property name="text">
      <string>Edit Region</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">_buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="_editComboBox"/>
   </item>
   <item>
    <widget class="QRadioButton" name="_displayMultipleButton">
     <property name="text">
      <string>Display Multiple</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">_buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="_displayComboBox">
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="_deleteButton">
     <property name="text">
      <string>Delete</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">_buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="_deleteComboBox"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_buttonGroup</sender>
   <signal>buttonClicked(QAbstractButton*)</signal>
   <receiver>RegionViewControl</receiver>
   <slot>button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="_buttonGroup"/>
 </buttongroups>
</ui>
