<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportWidget</class>
 <widget class="QWidget" name="ReportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>636</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="_scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="_returnButton">
       <property name="text">
        <string>Report return</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pdfButton">
       <property name="text">
        <string>Print pdf</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_returnButton</sender>
   <signal>clicked()</signal>
   <receiver>ReportWidget</receiver>
   <slot>load_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pdfButton</sender>
   <signal>clicked()</signal>
   <receiver>ReportWidget</receiver>
   <slot>save_pdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>317</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
