<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResultsWidget</class>
 <widget class="QWidget" name="ResultsWidget">
  <property name="modal" stdset="0">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Marker Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="_tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
     <item>
      <widget class="QComboBox" name="_markerBox">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="_closeButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_closeButton</sender>
   <signal>clicked()</signal>
   <receiver>ResultsWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_markerBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ResultsWidget</receiver>
   <slot>show_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
