<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoDemo</class>
 <widget class="QMainWindow" name="VideoDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Deomostration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="_zoomSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>10.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_timeStatusLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="_scrollArea">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>300</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>298</width>
          <height>298</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="_startLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="_startImageLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="_endLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>End</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="_endImageLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="_regionsGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>View Regions</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="_newButton">
           <property name="text">
            <string>New</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">_regionsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="_allButton">
           <property name="text">
            <string>All</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">_regionsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="_allNoTimeButton">
           <property name="text">
            <string>All (no time)</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">_regionsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="_selectedButton">
           <property name="text">
            <string>Selected</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">_regionsButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="_regionComboBox"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Frame</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="_frameSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_downButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="_imageSlider">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_upButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="_selectButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_cancelButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="_actionOpen"/>
    <addaction name="_actionQuit"/>
    <addaction name="separator"/>
    <addaction name="_actionSet_Frame_Rate"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="_actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="_actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="_actionSet_Frame_Rate">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Set Frame Rate</string>
   </property>
  </action>
  <action name="_actionSet_Sampeling_Rate">
   <property name="text">
    <string>Set Sampeling Rate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>_actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>VideoDemo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>VideoDemo</receiver>
   <slot>open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_zoomSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>VideoDemo</receiver>
   <slot>zoom_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_upButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoDemo</receiver>
   <slot>frame_forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_downButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoDemo</receiver>
   <slot>frame_backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_imageSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>VideoDemo</receiver>
   <slot>frame_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_selectButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoDemo</receiver>
   <slot>select_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_actionSet_Frame_Rate</sender>
   <signal>triggered()</signal>
   <receiver>VideoDemo</receiver>
   <slot>set_frame_rate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>VideoDemo</receiver>
   <slot>reset_enter_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_regionsButtonGroup</sender>
   <signal>buttonToggled(int,bool)</signal>
   <receiver>VideoDemo</receiver>
   <slot>region_display_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_regionComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>VideoDemo</receiver>
   <slot>region_combobox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>_frameSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>VideoDemo</receiver>
   <slot>frame_spin_box_change()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="_regionsButtonGroup"/>
 </buttongroups>
</ui>
